# WebEng

Lab0/: README.md
Lab0/CommandApp/: README.md  build.gradle
Lab0/CommandApp/src/main/java/todo/app/: AddToDo.java  ListTasks.java
Lab0/CommandApp/src/main/java/todo/common/: ToDo.java  ToDoList.java
Lab0/WebApp/: README.md  todos_list.json
Lab0/WebApp/src/main/java/todoWebApp/app/: ToDosServlet.java
Lab0/WebApp/src/main/java/todoWebApp/common/: ToDo.java  ToDoList.java
Lab0/WebApp/src/main/webapp/: index.html
Lab1/: README.md
Lab1/ClientSOAP-ws/: README.md  build.gradle
Lab1/ClientSOAP-ws/src-gen/main/java/todoserversoap/app/: AddToDo.java  ListToDos.java  (+9 more)
Lab1/ClientSOAP-ws/src/main/webapp/: index.html
Lab1/ClientSOAP-ws/src/main/wsdl/: ClientSOAPService.wsdl  toDoSOAP.xsd
Lab1/ServerSOAP/: README.md  ServerTest-soapui-project.xml  build.gradle  todos_list.json
Lab1/ServerSOAP/src/main/webapp/WEB-INF/: sun-jaxws.xml
Lab2/: README.md
Lab2/ClientREST/: README.md  build.gradle
Lab2/ClientREST/src/main/webapp/: index.html
Lab2/ClientREST/src/main/webapp/WEB-INF/: web.xml
Lab2/ServerREST/: .gitignore  .project  README.md  REST-Service-Test.xml  build.gradle  todos_list.json
Lab3/: README.md
Lab3/ClientWebSockets/: README.md
Lab3/ClientWebSockets/src/main/webapp/: index.html
Lab3/ServerWebSockets/: README.md  build.gradle  todos_list.json
Lab3/ServerWebSockets/src/main/java/toDoServerWebSockets/app/: ServerWS.java  ToDoWebSocketsService.java
Lab3/ServerWebSockets/src/main/java/toDoServerWebSockets/common/: ToDo.java  ToDoList.java
(+25 files in other folders)
